spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
spring.datasource.username=root@localhost
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.platform=MySql
spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql
spring.sql.init.data-locations=classpath:db/Data-mysql.sql

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.ddl-auto=create-drop
